#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=common.txt common.in
#
asgiref==3.7.2
    # via django
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
django==4.2.2
    # via
    #   -r common.in
    #   djangorestframework
django-admin-datta==1.0.10
    # via -r common.in
django-api-generator==1.0.17
    # via -r common.in
django-dynamic-datatb==1.0.25
    # via -r common.in
djangorestframework==3.14.0
    # via
    #   django-api-generator
    #   django-dynamic-datatb
fonttools==4.43.1
    # via matplotlib
gunicorn==21.2.0
    # via -r common.in
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.0
    # via django-dynamic-datatb
numpy==1.26.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==23.2
    # via
    #   gunicorn
    #   matplotlib
pandas==2.1.1
    # via django-dynamic-datatb
pillow==10.1.0
    # via matplotlib
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via -r common.in
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   pandas
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
tzdata==2023.3
    # via pandas
whitenoise==6.6.0
    # via -r common.in
