#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=common.txt common.in
#
asgiref==3.7.2
    # via django
certifi==2024.2.2
    # via
    #   influxdb-client
    #   requests
charset-normalizer==3.3.2
    # via requests
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
django==4.2.2
    # via
    #   -r common.in
    #   djangorestframework
django-admin-datta==1.0.10
    # via -r common.in
django-api-generator==1.0.17
    # via -r common.in
django-dynamic-datatb==1.0.25
    # via -r common.in
djangorestframework==3.14.0
    # via
    #   django-api-generator
    #   django-dynamic-datatb
fonttools==4.43.1
    # via matplotlib
gunicorn==21.2.0
    # via -r common.in
idna==3.6
    # via requests
influxdb-client==1.40.0
    # via -r common.in
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.8.0
    # via django-dynamic-datatb
nats-py==2.7.0
    # via -r common.in
numpy==1.26.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==23.2
    # via
    #   gunicorn
    #   matplotlib
pandas==2.1.1
    # via django-dynamic-datatb
pillow==10.1.0
    # via matplotlib
psycopg2-binary==2.9.9
    # via -r common.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   influxdb-client
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via -r common.in
pytz==2023.3.post1
    # via
    #   djangorestframework
    #   pandas
reactivex==4.0.4
    # via influxdb-client
requests==2.31.0
    # via -r common.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via
    #   asgiref
    #   reactivex
tzdata==2023.3
    # via pandas
urllib3==2.2.1
    # via
    #   influxdb-client
    #   requests
whitenoise==6.6.0
    # via -r common.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
