upstream django {
    server napback:8000;
}

server {
    listen 80;


    # Proxy requests for Django Admin page
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host;
        proxy_redirect off;
    }


    # Serve static files for Django
    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    # Serve media files for Django
    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
    }

}
